Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="Mastermind" Height="800" Width="1400"
        Name="MastermindWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="1247*"/>
        </Grid.ColumnDefinitions>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="code1ComboBox_DropDownClosed"  Name="code1ComboBox" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top" Width="250" Height="45" Grid.ColumnSpan="2">
            <ComboBoxItem Content=""></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="code2ComboBox_DropDownClosed"  Name="code2ComboBox" HorizontalAlignment="Left" Margin="187,26,0,0" VerticalAlignment="Top" Width="250" Height="45" Grid.Column="1">
            <ComboBoxItem Content=""></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="code3ComboBox_DropDownClosed"  Name="code3ComboBox" HorizontalAlignment="Left" Margin="502,26,0,0" VerticalAlignment="Top" Width="250" Height="45" Grid.Column="1">
            <ComboBoxItem Content=""></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="code4ComboBox_DropDownClosed" Name="code4ComboBox" HorizontalAlignment="Left" Margin="812,26,0,0" VerticalAlignment="Top" Width="250" Height="45" Grid.Column="1">
            <ComboBoxItem Content=""></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
        </ComboBox>
        <Label Name="code1Label" Content="" HorizontalAlignment="Left" Margin="52,100,0,0" VerticalAlignment="Top" Height="111" Width="217" Grid.ColumnSpan="2"/>
        <Label Name="code2Label" Content="" HorizontalAlignment="Left" Margin="203,100,0,0" VerticalAlignment="Top" Height="111" Width="218" Grid.Column="1"/>
        <Label Name="code3Label" Content="" HorizontalAlignment="Left" Margin="518,100,0,0" VerticalAlignment="Top" Height="111" Width="218" Grid.Column="1"/>
        <Label Name="code4Label" Content="" HorizontalAlignment="Left" Margin="828,100,0,0" VerticalAlignment="Top" Height="111" Width="218" Grid.Column="1"/>
        <Button Click="controlButton_Click" Name="controlButton" Content="Controleer code" Padding="8" HorizontalAlignment="Left" Margin="377,268,0,0" VerticalAlignment="Top" Width="183" Grid.Column="1"/>
        <Button Click="generateButton_Click" x:Name="generateButton_Copy" Content="Genereer code" Padding="8" HorizontalAlignment="Left" Margin="149,268,0,0" VerticalAlignment="Top" Width="183" Grid.Column="1"/>
    </Grid>
</Window>
