Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="code1ComboBox_DropDownClosed"  Name="code1ComboBox" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top" Width="250" Height="45">
            <ComboBoxItem Content=""></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="code2ComboBox_DropDownClosed"  Name="code2ComboBox" HorizontalAlignment="Left" Margin="340,26,0,0" VerticalAlignment="Top" Width="250" Height="45">
            <ComboBoxItem Content=""></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="code3ComboBox_DropDownClosed"  Name="code3ComboBox" HorizontalAlignment="Left" Margin="655,26,0,0" VerticalAlignment="Top" Width="250" Height="45">
            <ComboBoxItem Content=""></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="code4ComboBox_DropDownClosed" Name="code4ComboBox" HorizontalAlignment="Left" Margin="965,26,0,0" VerticalAlignment="Top" Width="250" Height="45">
            <ComboBoxItem Content=""></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
        </ComboBox>
        <Label Name="code1Label" Content="" HorizontalAlignment="Left" Margin="52,100,0,0" VerticalAlignment="Top" Height="111" Width="217"/>
        <Label Name="code2Label" Content="" HorizontalAlignment="Left" Margin="356,100,0,0" VerticalAlignment="Top" Height="111" Width="218"/>
        <Label Name="code3Label" Content="" HorizontalAlignment="Left" Margin="671,100,0,0" VerticalAlignment="Top" Height="111" Width="218"/>
        <Label Name="code4Label" Content="" HorizontalAlignment="Left" Margin="981,100,0,0" VerticalAlignment="Top" Height="111" Width="218"/>
        <Button Click="controlButton_Click" Name="controlButton" Content="Controleer code" Padding="8" HorizontalAlignment="Left" Margin="530,268,0,0" VerticalAlignment="Top" Width="183"/>
    </Grid>
</Window>
