Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="Mastermind" Height="800" Width="1290"
        Name="MastermindWindow"
        Loaded="Window_Loaded"
        Background="gray">
    <Grid Margin="0,0,10,0">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="1247*"/>
        </Grid.ColumnDefinitions>-->

        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="code1ComboBox_DropDownClosed"  Name="code1ComboBox" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top" Width="250" Height="45"/>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="code2ComboBox_DropDownClosed"  Name="code2ComboBox" HorizontalAlignment="Left" Margin="351,26,0,0" VerticalAlignment="Top" Width="250" Height="45"/>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="code3ComboBox_DropDownClosed"  Name="code3ComboBox" HorizontalAlignment="Left" Margin="666,26,0,0" VerticalAlignment="Top" Width="250" Height="45"/>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="code4ComboBox_DropDownClosed" Name="code4ComboBox" HorizontalAlignment="Left" Margin="976,26,0,0" VerticalAlignment="Top" Width="250" Height="45"/>

        <Label BorderThickness="8" Name="code1Label" Content="" HorizontalAlignment="Left" Margin="52,100,0,0" VerticalAlignment="Top" Height="111" Width="217" Grid.ColumnSpan="2"/>
        <Label BorderThickness="8" Name="code2Label" Content="" HorizontalAlignment="Left" Margin="367,100,0,0" VerticalAlignment="Top" Height="111" Width="218"/>
        <Label BorderThickness="8" Name="code3Label" Content="" HorizontalAlignment="Left" Margin="682,100,0,0" VerticalAlignment="Top" Height="111" Width="218"/>
        <Label BorderThickness="8" Name="code4Label" Content="" HorizontalAlignment="Left" Margin="992,100,0,0" VerticalAlignment="Top" Height="111" Width="218"/>

        <Button IsEnabled="False" Click="controlButton_Click" Name="controlButton" Content="Controleer code" Padding="8" HorizontalAlignment="Left" Margin="666,235,0,0" VerticalAlignment="Top"/>
        <Button Click="generateButton_Click" x:Name="generateButton_Copy" Content="Genereer code" Padding="8" HorizontalAlignment="Left" Margin="479,235,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
